{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatapp",
  "main": "src/index.js",
  "compatibility_date": "2025-05-24",
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "780d47fd4b2249cf8f11a0969fef1c95"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
		{ "name" : "MY_CHAT_ROOM0", "class_name" : "MyDurableObject" },
		{ "name" : "MY_CHAT_ROOM1", "class_name" : "MyDurableObject" },
		{ "name" : "MY_CHAT_ROOM2", "class_name" : "MyDurableObject" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "MyDurableObject"
      ],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
